<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK LİST</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <script src="https://kit.fontawesome.com/d88601cf3b.js" crossorigin="anonymous"></script>
    <header>
        <h1>Task List</h1>
        <form id= "new-task-form">
            <input type="text" id="new-task-input" placeholder="What do you have planned?">
            <input type="submit" id = "new-task-submit" value = "Add task">
        </form>
    </header>
    
    <main>
        <section class = task-list>
            <h2>Tasks</h2>
    
            <div id="tasks">

                <!--<div class="task">
                    <div class="content">
                        <input type="text" class="text" value="my shiny task" readonly >
                    </div>
                    <div class="actions">
                        <button class="edit">Edit</button>
                        <i class="fa-sharp fa-solid fa-trash delete"></i>
                     </div>
                </div>-->

            </div>
        </section>
    </main>
    <i class="fa-sharp fa-solid fa-trash"></i>

    <script src="main.js"></script>
</body>
</html>